# mono-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/threerings/maven/mono/: PackageMojo.java
