<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.threerings.maven</groupId>
  <artifactId>mono-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0-SNAPSHOT</version>

  <name>Mono Maven Plugin</name>
  <description>
    A Maven plugin for building a dlls using mono.
  </description>
  <url>http://github.com/threerings/mono-maven-plugin</url>
  <issueManagement>
    <url>http://github.com/threerings/mono-maven-plugin/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jamie-threerings</id>
      <name>Jamie Doornbos</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/threerings/mono-maven-plugin.git</connection>
    <developerConnection>
      scm:git:git@github.com:threerings/mono-maven-plugin.git
    </developerConnection>
    <url>http://github.com/threerings/mono-maven-plugin/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <extractors>
            <extractor>java-annotations</extractor>
          </extractors>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- For deploying to a local place -->
    <profile>
      <id>deploy-local</id>
      <distributionManagement>
        <repository>
          <id>deploy-local-dir</id>
          <name>Local Maven repository</name>
          <url>file://${deploy.local.dir}</url>
        </repository>
        <snapshotRepository>
          <id>deploy-local-dir</id>
          <name>Local Maven repository</name>
          <url>file://${deploy.local.dir}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
